<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gong Xi Fa Cai</title>
  <script language='JavaScript'>
        var txt = '   ' + document.title + '   '
        var speed = 400;
        var refresh = null;
        function site_name() 
    {
                document.title = txt;
                txt = txt.substring(1, txt.length) + txt.charAt(0);
                refresh = setTimeout("site_name()", speed);
          }
        site_name();     
  </script>
<script async src="https://api.countapi.xyz/hit/iamzildjian.github.io/75bba603-d719-45d5-87f5-a2c22a3b4d6b?callback=liveViews"></script>
<script type="text/javascript">  
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="author" content="Jepf Arragona">
	<meta name="theme-color" content="#222325">
	<meta name="apple-mobile-web-app-status-bar-style" content="#222325">
	<meta name="msapplication-navbutton-color" content="#222325">
	<link rel="stylesheet" href="./iconfont.css">
	<link rel="stylesheet" href="assets/gh/Tomotoes/font/comic.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="light.svg" id="faviconTag" />
	<link rel="apple-touch-icon" href="light.svg">
	<link rel="alternate" type="application/atom+xml" title="echo 'Hello' > /dev/null">
	<link rel="manifest" href="/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-title" content="echo 'Hello' > /dev/null">
	<meta name="msapplication-starturl" content="https://iamzildjian.github.io">
	<meta name="mobile-web-app-title" content="echo 'Hello' > /dev/null">
	<meta name="application-name" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="echo 'Hello' > /dev/null">
  <meta property="og:title" name="og:title" content="Jepf">
  <meta name="twitter:image:src" content="https://opengraph.githubassets.com/4c17009e09d5b8fcab806a691b7a841c0b1564e7ae4062d0e1a91f0342473621/iamzildjian/iamzildjian.github.io" />
  <meta name="twitter:site" content="@github" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="iamzildjian.github.io" />
  <meta property="og:image:alt" content="Contribute to iamzildjian/iamzildjian.github.io development by creating an account on GitHub." />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="og:site_name" content="GitHub" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="iamzildjian/iamzildjian.github.io" />
  <meta property="og:url" content="https://github.com/iamzildjian/iamzildjian.github.io" />
</head>
</html>
<body>
	<main>
		<div class="content content-intro">
			<div class="content-inner" style="background: unset;">
				<canvas id="background"></canvas>
				<div class="wrap fade"><a class="github-corner" href="https://github.com/iamzildjian" aria-label="View source on GitHub" target="_blank" rel="noopener noreferrer">
					<svg width="80" height="80" viewBox="0 0 250 250" style="fill:transparent; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
						<path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path>
						<path class="octo-arm" d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
						<path class="octo-body" d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor"></path></svg></a>
						<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
						<style type="text/css">
	#cat {
      position:fixed;
      z-index:999;
      width:115px;
      height:80px;
      bottom:0;
      right:10px;
      overflow:hidden;
      background:transparent url("assets/design/cat.png") 20px 0 no-repeat;
    }
    #cat i {
      position:absolute;
      width:50px;
      height:30px;
      bottom:-30px;
      left:0;
      background:transparent url("assets/design/cat.png") 0px -80px no-repeat;
      transition:all .6s ease;
    }
    #cat:hover i {
      bottom:0;
      transition:all .6s ease-out;
    }
</style>

<style type="text/css">
	.main-text {
	  position: relative;
	  opacity: .7;
	}
	
	.back-text {
	  position: absolute;
	  width: 100%;
	  left: 0;
	  top: 0;
	  opacity: .3;
	  display: inline-block;
	}
	
	.skew {
	  animation: skew 0.95s infinite alternate;
	}
	
	.glitch {
	  animation: glitch 0.8s infinite alternate;
	}
	
	@keyframes skew {
	  0% {
		transform: skew(0deg);
	  }
	  20% {
		transform: skew(0deg);
	  }
	  24% {
		transform: skew(-7deg);
	  }
	  28% {
		transform: skew(0deg);
	  }
	  70% {
		transform: skew(0deg);
	  }
	  74%{
		transform: skew(10deg);
	  }
	  78% {
		transform: skew(0deg);
	  }
	  100% {
		transform: skew(0deg);
	  }
	}
	
	@keyframes glitch{
	  0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	  }
	  20% {
		transform: translate3d(0, 0, 0);
		opacity: 0.3;
	  }
	  24% {
		transform: translate3d(5px, 4px, 0);
		opacity: 1;
	  }
	  28% {
		transform: translate3d(0, 0, 0);
	  }
	  60% {
		transform: translate3d(0, 0, 0);
	  }
	  64%{
		transform: translate3d(-4px, -3px, 0);
	  }
	  68% {
		transform: translate3d(0, 0, 0);
	  }
	  70% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	  }
	  74%{
		opacity: 0.3;
		transform: translate3d(10px, -6px, 0);
	  }
	  78% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	  }
	  100% {
		transform: translate3d(0, 0, 0);
	  }
	}
	</style>
<style>
	.deng-box {
	  position: fixed;
	  top: -40px;
	  right: -20px;
	  z-index: 1999;
	}
	
	.deng-box1 {
	  position: fixed;
	  top: -30px;
	  right: 10px;
	  z-index: 1999;
	}
	
	.deng-box1 .deng {
	  position: relative;
	  width: 120px;
	  height: 90px;
	  margin: 50px;
	  background: #d8000f;
	  background: rgba(216, 0, 15, 0.8);
	  border-radius: 50% 50%;
	  -webkit-transform-origin: 50% -100px;
	  -webkit-animation: swing 5s infinite ease-in-out;
	  animation: swing 5s infinite ease-in-out;
	  box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
	}
	
	.deng {
	  position: relative;
	  width: 120px;
	  height: 90px;
	  margin: 50px;
	  background: #d8000f;
	  background: rgba(216, 0, 15, 0.8);
	  border-radius: 50% 50%;
	  -webkit-transform-origin: 50% -100px;
	  -webkit-animation: swing 3s infinite ease-in-out;
	  animation: swing 3s infinite ease-in-out;
	  box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
	}
	
	.deng-a {
	  width: 100px;
	  height: 90px;
	  background: #d8000f;
	  background: rgba(216, 0, 15, 0.1);
	  margin: 12px 8px 8px 10px;
	  border-radius: 50% 50%;
	  border: 2px solid #dc8f03;
	}
	
	.deng-b {
	  width: 45px;
	  height: 90px;
	  background: #d8000f;
	  background: rgba(216, 0, 15, 0.1);
	  margin: -4px 8px 8px 26px;
	  border-radius: 50% 50%;
	  border: 2px solid #dc8f03;
	}
	
	.xian {
	  position: absolute;
	  top: -20px;
	  left: 60px;
	  width: 2px;
	  height: 20px;
	  background: #dc8f03;
	}
	
	.shui-a {
	  position: relative;
	  width: 5px;
	  height: 20px;
	  margin: -5px 0 0 59px;
	  -webkit-animation: swing 4s infinite ease-in-out;
	  -webkit-transform-origin: 50% -45px;
	  background: #ffa500;
	  border-radius: 0 0 5px 5px;
	}
	
	.shui-b {
	  position: absolute;
	  top: 14px;
	  left: -2px;
	  width: 10px;
	  height: 10px;
	  background: #dc8f03;
	  border-radius: 50%;
	}
	
	.shui-c {
	  position: absolute;
	  top: 18px;
	  left: -2px;
	  width: 10px;
	  height: 35px;
	  background: #ffa500;
	  border-radius: 0 0 0 5px;
	}
	
	.deng:before {
	  position: absolute;
	  top: -7px;
	  left: 29px;
	  height: 12px;
	  width: 60px;
	  content: " ";
	  display: block;
	  z-index: 1999;
	  border-radius: 5px 5px 0 0;
	  border: solid 1px #dc8f03;
	  background: #ffa500;
	  background: linear-gradient(
		to right,
		#dc8f03,
		#ffa500,
		#dc8f03,
		#ffa500,
		#dc8f03
	  );
	}
	
	.deng:after {
	  position: absolute;
	  bottom: -7px;
	  left: 10px;
	  height: 12px;
	  width: 60px;
	  content: " ";
	  display: block;
	  margin-left: 20px;
	  border-radius: 0 0 5px 5px;
	  border: solid 1px #dc8f03;
	  background: #ffa500;
	  background: linear-gradient(
		to right,
		#dc8f03,
		#ffa500,
		#dc8f03,
		#ffa500,
		#dc8f03
	  );
	}
	
	.deng-t {
	  font-family: 华文行楷, Arial, Lucida Grande, Tahoma, sans-serif;
	  font-size: 3.2rem;
	  color: #dc8f03;
	  font-weight: bold;
	  line-height: 85px;
	  text-align: center;
	}
	
	.night .deng-t,
	.night .deng-box,
	.night .deng-box1 {
	  background: transparent !important;
	}
	
	@keyframes swing {
	  0% {
		transform: rotate(-10deg);
	  }
	  50% {
		transform: rotate(10deg);
	  }
	  100% {
		transform: rotate(-10deg);
	  }
	}
	
	@-moz-keyframes swing {
	  0% {
		-moz-transform: rotate(-10deg);
	  }
	  50% {
		-moz-transform: rotate(10deg);
	  }
	  100% {
		-moz-transform: rotate(-10deg);
	  }
	}
	
	@-webkit-keyframes swing {
	  0% {
		-webkit-transform: rotate(-10deg);
	  }
	  50% {
		-webkit-transform: rotate(10deg);
	  }
	  100% {
		-webkit-transform: rotate(-10deg);
	  }
	}
	</style>
	<style>
		.bgfireworks {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

	</style>
						<h2 class="content-title">Jepf Arragona</h2><h3 class="content-subtitle" original-content="Web Portfolio">&nbsp;</h3><a class="enter">enter</a>
						<div class="arrow arrow-1"></div>
						<div class="arrow arrow-2"></div>
					</div>
				</div>
						<div class="shape-wrap">
							<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
							<path d="M-44-50C-52.71 28.52 15.86 8.186 184 14.69 383.3 22.39 462.5 12.58 638 14 835.5 15.6 987 6.4 1194 13.86 1661 30.68 1652-36.74 1582-140.1 1512-243.5 15.88-589.5-44-50Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path></svg></div></div>
							<div class="content content-main"><i class="icon icon-eye" style="color:white;position:fixed;left:15px;top:7px"></i><span style="color:white;position:fixed;left:40px;top:11px;font-size:15px" id="visits"></span>
								<div class="deng-box">
									<div class="deng">
									  <div class="xian"></div>
									  <div class="deng-a">
										<div class="deng-b">
										  <div class="deng-t">节</div>
										</div>
									  </div>
									  <div class="shui shui-a">
										<div class="shui-c"></div>
										<div class="shui-b"></div>
									  </div>
									</div>
								  </div>
								  <div class="deng-box1">
									<div class="deng">
									  <div class="xian"></div>
									  <div class="deng-a">
										<div class="deng-b">
										  <div class="deng-t">春</div>
										</div>
									  </div>
									  <div class="shui shui-a">
										<div class="shui-c"></div>
										<div class="shui-b"></div>
									  </div>
									</div>
								  </div>
								  <div class="bgfireworks"></div>
  									<div class="bgfireworks"></div>
								<div id="card">
									<div class="card-inner fade">
										<header>
											<a href="/"><img src="assets/gh/Tomotoes/images/blog/profile.jpg" width="100" height="100" alt="profile"></a><h1 data-translate="name" class="main-text skew">Jepf Arragona<span class="back-text glitch">Jepf Arragona</span></h1>
											<h2 id="signature" data-translate="signature">Code, Eat &amp; Repeat</h2>
											</header>
											<ul>
												<li>
													<a href="https://iamzildjian.github.io/about" aria-label="About"><i class="icon icon-profile"></i><span data-translate="about">About</span></a></li>
													<li><a href="https://www.facebook.com/jepfarragona" aria-label="Discord" target="_blank"><i class="icon icon-facebook"></i><span data-translate="Facebook">Facebook</span></a></li>
													<li><a href="https://open.spotify.com/playlist/0tS5Hi8YTmVuvqU29O3ugc?si=b60298e9c98341cb" aria-label="Spotify" target="_blank"><i class="icon icon-spotify"></i><span data-translate="Spotify">Spotify</span></a></li>
													<li><a href="https://iamzildjian.github.io/download" aria-label="Download"><i class="icon icon-download"></i><span data-translate="Download">Download</span></a>
													<li><a href="https://iamzildjian.github.io/gallery" aria-label="Gallery" target="_blank"><i class="icon icon-xiangce"></i><span data-translate="Gallery">Gallery</span></a></li>
												</li>
													</ul>
												</div>
											</div>
											<i id="cat"><i></i></i>
										</div>
<audio controls="" autoplay="autoplay" loop="loop" style="display:none;">
<source src="binary.mp3" type="audio/mpeg">
</audio>
<script type="text/javascript">
function liveViews(response) {
    document.querySelector("#visits").textContent = response.value;
}	
</script>
<script src="assets/npm/animejs%403.2.1/lib/anime.min.js"></script>
<script>window.$ = selector => document.querySelector(selector)
const getOriginalContent = selector => $(selector).getAttribute("original-content")
window.subtitle = getOriginalContent(".content-subtitle")
window.signature = getOriginalContent("#signature")
window.config = {
	SIM_RESOLUTION: 128,
	DYE_RESOLUTION: 1024,
	CAPTURE_RESOLUTION: 512,
	DENSITY_DISSIPATION: 1,
	VELOCITY_DISSIPATION: 0.2,
	PRESSURE: 0.8,
	PRESSURE_ITERATIONS: 20,
	CURL: 30,
	SPLAT_RADIUS: 0.25,
	SPLAT_FORCE: 6000,
	SHADING: true,
	COLORFUL: true,
	COLOR_UPDATE_SPEED: 10,
	PAUSED: false,
	BACK_COLOR: { r: 30, g: 31, b: 33 },
	TRANSPARENT: false,
	BLOOM: true,
	BLOOM_ITERATIONS: 8,
	BLOOM_RESOLUTION: 256,
	BLOOM_INTENSITY: 0.4,
	BLOOM_THRESHOLD: 0.8,
	BLOOM_SOFT_KNEE: 0.7,
	SUNRAYS: true,
	SUNRAYS_RESOLUTION: 196,
	SUNRAYS_WEIGHT: 1.0,
}
</script>

<script>
    const faviconTag = document.getElementById("faviconTag");
    const isDark = window.matchMedia("(prefers-color-scheme: dark)");
    
    const changeFavicon = () => {
    if (isDark.matches) faviconTag.href = "dark.svg";
    else faviconTag.href = "light.svg";
  };
  
    changeFavicon();
  
    setInterval(changeFavicon, 1000);
  </script>

<script type="text/javascript">document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
    }   
});
</script>

<script type="text/javascript">document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}
</script>
<script src='https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js'></script>
      <script id="rendered-js" >
var fires = document.getElementsByClassName("bgfireworks");
const options = [0.99, 1.05];

for (var i = 0; i < fires.length; i++) {if (window.CP.shouldStopExecution(0)) break;
  const fireworks = new Fireworks(fires[i], {
    hue: { min: 0, max: 360 },
    delay: { min: 30, max: 100 },
    brightness: { min: 80, max: 100 },
    rocketsPoint: 50,
    opacity: 1,
    speed: 1,
    acceleration: options[i],
    friction: 0.97,
    gravity: 2,
    particles: 200,
    trace: 10,
    explosion: 4 });

  fireworks.start();
}window.CP.exitedLoop(0);
//# sourceURL=pen.js
    </script>
<script src="assets/js/main.js"></script>
<script src="assets/js/background.js"></script>
<script src="registerSW76d7.js?v=5134a598be2f7"></script>
<script src="assets/gh/Tomotoes/js/log.min.js"></script>
</main>
</body>