<!DOCTYPE html>
<html lang="en">
<head>
	<title>echo 'Hello' > /dev/null</title>
  <script language='JavaScript'>
        var txt = '   ' + document.title + '   '
        var speed = 400;
        var refresh = null;
        function site_name() 
    {
                document.title = txt;
                txt = txt.substring(1, txt.length) + txt.charAt(0);
                refresh = setTimeout("site_name()", speed);
          }
        site_name();     
  </script>
  <script async src="https://api.countapi.xyz/hit/jepfarragona.github.io/b5278ffa-2b01-420f-8271-046b8d4c3af9?callback=liveViews"></script>
  <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="author" content="Simon Ma">
	<meta name="theme-color" content="#222325">
	<meta name="apple-mobile-web-app-status-bar-style" content="#222325">
	<meta name="msapplication-navbutton-color" content="#222325">
	<meta property="og:description" name="og:description" content="index.html">
	<link rel="stylesheet" href="./iconfont.css">
	<link rel="stylesheet" href="assets/gh/Tomotoes/font/comic.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="light.svg" id="faviconTag" />
	<link rel="apple-touch-icon" href="assets/gh/Tomotoes/images/PWA/apple-touch-icon.png">
	<link rel="alternate" type="application/atom+xml" title="echo 'Hello' > /dev/null">
	<link href="https://tomotoes.com/" rel="canonical">
	<link rel="manifest" href="/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-title" content="echo 'Hello' > /dev/null">
	<meta name="msapplication-starturl" content="https://jepfarragona.github.io">
	<meta name="mobile-web-app-title" content="echo 'Hello' > /dev/null">
	<meta name="application-name" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="echo 'Hello' > /dev/null">
  <meta property="og:title" name="og:title" content="Jepf">
  <meta property="og:description" name="og:description" content="index.html">
  <meta name="twitter:image:src" content="https://opengraph.githubassets.com/4c17009e09d5b8fcab806a691b7a841c0b1564e7ae4062d0e1a91f0342473621/jepfarragona/jepfarragona.github.io" />
  <meta name="twitter:site" content="@github" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="jepfarragona.github.io" />
  <meta property="og:image:alt" content="Contribute to jepfarragona/jepfarragona.github.io development by creating an account on GitHub." />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="og:site_name" content="GitHub" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="jepfarragona/jepfarragona.github.io" />
  <meta property="og:url" content="https://github.com/jepfarragona/jepfarragona.github.io" />
</head>
</html>
<body>
	<main>
		<div class="content content-intro">
			<div class="content-inner" style="background: unset;">
				<canvas id="background"></canvas>
				<div class="wrap fade"><a class="github-corner" href="https://github.com/jepfarragona" aria-label="View source on GitHub" target="_blank" rel="noopener noreferrer">
					<svg width="80" height="80" viewBox="0 0 250 250" style="fill:transparent; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
						<path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path>
						<path class="octo-arm" d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
						<path class="octo-body" d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor"></path></svg></a>
						<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<style type="text/css">
.sc-truncate[style] {
	display: none !important;
}
.radioLanding {
	width: 100%;
	height: 100vh;
	position: relative;
}
.channelItem {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top left;
}
.channelContainer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9;
}
.channelBox {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 5vw;
	width: 40vw;
	z-index: 99;
}
.channelTitle {
	font-size: 3.5vw;
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.8vw;
}
.channelText {
	color: #fff;
	font-size: 1vw;
	line-height: 1.6;
}
.recordBoxContainer {
    position: absolute;
    bottom: 10px;
    right: 1vw;
    width: 45%;
    height: 9vw;
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,1);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,1);
}
.spotify{
	position: absolute;
    bottom: 6px;
    right: 20px;
    width: 70%;
    height: 8vw;
	z-index: 90;
}
.playerBG {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-image: url(https://i.imgur.com/WymUEM1.png);
    background-size: 100%;
    background-position: center right;
    /* filter: blur(4px); */
    /* -webkit-filter: blur(8px); */
    }
.recordBox {
	position: absolute;
	bottom: 2vw;
	right: 2vw;
	width:45%;
	height: 12vw;
	display: flex;
	z-index: 80;
}
.albumBox {
	display: inline-block;
}
.albumBox img {
	border-radius: 100%;
	height: 115px;
	width: 115px;
	position:absolute;
	bottom:-14px;
	left:30px;
	-webkit-animation: recordRotate linear 5s infinite; /* Safari 4+ */
  -moz-animation: recordRotate linear 7s infinite; /* Fx 5+ */
  -o-animation: recordRotate linear 7s infinite; /* Opera 12+ */
  animation: recordRotate linear 7s infinite; /* IE 10+, Fx 29+ */
}
@-webkit-keyframes recordRotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-moz-keyframes recordRotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-o-keyframes recordRotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes recordRotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<style type="text/css">
	.main-text {
	  position: relative;
	  opacity: .7;
	}
	
	.back-text {
	  position: absolute;
	  width: 100%;
	  left: 0;
	  top: 0;
	  opacity: .3;
	  display: inline-block;
	}
	
	.skew {
	  animation: skew 0.95s infinite alternate;
	}
	
	.glitch {
	  animation: glitch 0.8s infinite alternate;
	}
	
	@keyframes skew {
	  0% {
		transform: skew(0deg);
	  }
	  20% {
		transform: skew(0deg);
	  }
	  24% {
		transform: skew(-7deg);
	  }
	  28% {
		transform: skew(0deg);
	  }
	  70% {
		transform: skew(0deg);
	  }
	  74%{
		transform: skew(10deg);
	  }
	  78% {
		transform: skew(0deg);
	  }
	  100% {
		transform: skew(0deg);
	  }
	}
	
	@keyframes glitch{
	  0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	  }
	  20% {
		transform: translate3d(0, 0, 0);
		opacity: 0.3;
	  }
	  24% {
		transform: translate3d(5px, 4px, 0);
		opacity: 1;
	  }
	  28% {
		transform: translate3d(0, 0, 0);
	  }
	  60% {
		transform: translate3d(0, 0, 0);
	  }
	  64%{
		transform: translate3d(-4px, -3px, 0);
	  }
	  68% {
		transform: translate3d(0, 0, 0);
	  }
	  70% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	  }
	  74%{
		opacity: 0.3;
		transform: translate3d(10px, -6px, 0);
	  }
	  78% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	  }
	  100% {
		transform: translate3d(0, 0, 0);
	  }
	}
	</style>
						<h2 class="content-title">Jepf Arragona</h2><h3 class="content-subtitle" original-content="Front-end Developer">&nbsp;</h3><a class="enter">enter</a>
						<div class="arrow arrow-1"></div>
						<div class="arrow arrow-2"></div>
					</div>
				</div>
						<div class="shape-wrap">
							<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
							<path d="M-44-50C-52.71 28.52 15.86 8.186 184 14.69 383.3 22.39 462.5 12.58 638 14 835.5 15.6 987 6.4 1194 13.86 1661 30.68 1652-36.74 1582-140.1 1512-243.5 15.88-589.5-44-50Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path></svg></div></div>
							<div class="content content-main"><i class="icon icon-eye" style="color:white;position:fixed;right:45px;top:7px"></i><span style="color:white;position:fixed;right:20px;top:10px;font-size:15px" id="visits"></span>
								<div id="card">
									<div class="card-inner fade">
										<header>
											<a href="/"><img src="assets/gh/Tomotoes/images/blog/profile.jpg" width="100" height="100" alt="profile"></a><h1 data-translate="name" class="main-text skew">Jepf Arragona<span class="back-text glitch">Jepf Arragona</span></h1>
											<h2 id="signature" data-translate="signature">Code, Eat &amp; Repeat</h2>
											</header>
											<ul>
												<li>
													<a href="https://jepfarragona.github.io/about" aria-label="About"><i class="icon icon-profile"></i><span data-translate="about">About</span></a></li>
													<li><a href="https://www.facebook.com/jepfarragona" aria-label="Discord" target="_blank"><i class="icon icon-facebook"></i><span data-translate="Facebook">Facebook</span></a></li>
													<li><a href="https://discordapp.com/users/208233081088245760/" aria-label="Discord" target="_blank"><i class="icon icon-discord"></i><span data-translate="Discord">Discord</span></a></li>
													<li><a href="https://open.spotify.com/playlist/0tS5Hi8YTmVuvqU29O3ugc?si=b60298e9c98341cb" aria-label="Spotify" target="_blank"><i class="icon icon-spotify"></i><span data-translate="Spotify">Spotify</span></a></li>
													<li><a href="https://jepfarragona.github.io/download" aria-label="Download"><i class="icon icon-download"></i><span data-translate="Download">Download</span></a>
													</li>
													</ul>
												</div>
											</div>
											<div id="namanyayoyo" style="position:fixed;bottom:50px;left:-2px;z-index:1"><embed bgcolor="#FFFFFF" height="125" id="mymovie" name="mymovie" quality="high" src="https://github.com/jepfarragona/jepfarragona.github.io/raw/main/yoyoduo.swf" style="" type="application/x-shockwave-flash" width="50" wmode="transparent"></div>
											<div class="recordBoxContainer">
		<iframe src="https://open.spotify.com/embed/playlist/0tS5Hi8YTmVuvqU29O3ugc" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media" class="spotify"></iframe>
		<div class="playerBG"></div>
			</div>
	<div class="recordBox paused">
		<div class="albumBox">
			<img src="https://i.imgur.com/nnKctXB.png">
		</div>
	</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function liveViews(response) {
    document.querySelector("#visits").textContent = response.value;
}	
</script>
<script src="assets/npm/animejs%403.2.1/lib/anime.min.js"></script>
<script>window.$ = selector => document.querySelector(selector)
const getOriginalContent = selector => $(selector).getAttribute("original-content")
window.subtitle = getOriginalContent(".content-subtitle")
window.signature = getOriginalContent("#signature")
window.config = {
	SIM_RESOLUTION: 128,
	DYE_RESOLUTION: 1024,
	CAPTURE_RESOLUTION: 512,
	DENSITY_DISSIPATION: 1,
	VELOCITY_DISSIPATION: 0.2,
	PRESSURE: 0.8,
	PRESSURE_ITERATIONS: 20,
	CURL: 30,
	SPLAT_RADIUS: 0.25,
	SPLAT_FORCE: 6000,
	SHADING: true,
	COLORFUL: true,
	COLOR_UPDATE_SPEED: 10,
	PAUSED: false,
	BACK_COLOR: { r: 30, g: 31, b: 33 },
	TRANSPARENT: false,
	BLOOM: true,
	BLOOM_ITERATIONS: 8,
	BLOOM_RESOLUTION: 256,
	BLOOM_INTENSITY: 0.4,
	BLOOM_THRESHOLD: 0.8,
	BLOOM_SOFT_KNEE: 0.7,
	SUNRAYS: true,
	SUNRAYS_RESOLUTION: 196,
	SUNRAYS_WEIGHT: 1.0,
}
</script>
<script>
    const faviconTag = document.getElementById("faviconTag");
    const isDark = window.matchMedia("(prefers-color-scheme: dark)");
    
    const changeFavicon = () => {
    if (isDark.matches) faviconTag.href = "dark.svg";
    else faviconTag.href = "light.svg";
  };
  
    changeFavicon();
  
    setInterval(changeFavicon, 1000);
  </script>

<script type="text/javascript">document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
    }   
});
</script>

<script type="text/javascript">document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}
</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/background.js"></script>
<script src="registerSW76d7.js?v=5134a598be2f7"></script>
<script src="assets/gh/Tomotoes/js/log.min.js"></script>
</main>
</body>