<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,viewport-fit=cover"/><link rel="manifest" href="https://cdn.jsdelivr.net/gh/Tomotoes/Tomotoes.github.io/manifest.json"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"><meta name="author" content="Simon Ma"><meta name="theme-color" content="#0099CC"><meta name="apple-mobile-web-app-status-bar-style" content="#0099CC"><meta name="msapplication-navbutton-color" content="#0099CC"><meta http-equiv="x-dns-prefetch-control" content="on"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="prefetch" href="https://cdn.jsdelivr.net/"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/Tomotoes/images/PWA/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" title="一个坏掉的番茄" href="https://tomotoes.com/blog/atom.xml"><link rel="manifest" href="https://tomotoes.com/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-title" content="一个坏掉的番茄"><meta name="msapplication-starturl" content="https://tomotoes.com/blog/"><meta name="application-name" content="一个坏掉的番茄"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="一个坏掉的番茄"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109696496-3"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-109696496-3');
	</script><meta property="og:title" content="一个坏掉的番茄"><meta property="og:site_name" content="一个坏掉的番茄"><meta property="og:type" content="website"><meta property="og:url" content="https://tomotoes.com/blog"><meta property="og:locale" content="zh-CN"><meta name="description" content="Input & Think & Output - Simon Ma - 一个坏掉的番茄"><meta name="keywords" content="一个坏掉的番茄,Blog,博客,Tomotoes,SimonMa,SimonAKing,Codenter,jinma,马寂寞"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="https://tomotoes.com/blog"><meta name="twitter:creator" content="Simon Ma"><script type="application/ld+json">
	{
			"@context": "http://schema.org",
			"@type": "Blog",
			"author": {
					"@type": "Person",
					"name": "Simon Ma",
					"image": {
							"@type": "ImageObject",
							"url": "https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/avatar.jpg"
					},
					"description": "Input & Think & Output"
			},
			"publisher": {
					"@type": "Organization",
					"name": "一个坏掉的番茄",
					"logo": {
							"@type": "ImageObject",
							"url": "https://tomotoes.com/images/PWA/192.png"
					}
			},
			"url": "https://tomotoes.com/blog",
			"logo": "https://tomotoes.com/images/PWA/192.png",
			"image": {
					"@type": "ImageObject",
					"url": "https://tomotoes.com/images/PWA/192.png"
			},
			"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://tomotoes.com/blog"
			},
			"keywords": "一个坏掉的番茄,Blog,博客,Tomotoes,SimonMa,SimonAKing,Codenter,jinma,马寂寞",
			"description": "Input & Think & Output - Simon Ma - 一个坏掉的番茄"
	}
	</script><!--[if lt IE 9]><style> .alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px } .alert-danger { background-color: #f2dede; border-color: #ebccd1; color: #a94442; border-bottom: 1px solid #ebccd1 } .alert-link { color: #843534; font-weight: bold } .topframe { margin: 0; padding-left: 15px; padding-right: 15px; text-align: center; border-radius: 0; position: fixed; left: 0; right: 0; top: 0; z-index: 1000 } </style><div class="alert alert-danger topframe"> 你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说 <a target="_blank" class="alert-link" href="https://browsehappy.com">立即升级</a></div><script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]--><title>404 - 页面未找到</title><style type="text/css">
		body {
			background-color: #0099CC;
			color: #FFFFFF;
			font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			margin-left: 100px;
		}

		.face {
			font-size: 100px;
		}

		p {
			font-size: 24px;
			padding: 8px;
			line-height: 40px;
		}

		.tips {
			font-size: 16px
		}

		@media screen and (max-width: 600px) {
			body {
				margin: 0 10px;
			}

			p {
				font-size: 18px;
				line-height: 30px;
			}

			.tips {
				display: inline-block;
				padding-top: 10px;
				font-size: 14px;
				line-height: 20px;
			}
		}
	</style></head><body><script src="https://cdn.jsdelivr.net/gh/Tomotoes/Tomotoes.github.io/js/registerSW.js"></script><script>
		var i = 6;
		var intervalid;
		intervalid = setInterval("cutdown()", 1000);

		function cutdown() {
			if (i == 0) {
				location.href = "//tomotoes.com/blog/";
				clearInterval(intervalid);
			}
			document.getElementById("mes").innerHTML = i;
			i--;
		}
		window.onload = cutdown;
	</script> <span class="face">:(</span><p>您访问的页面没有找到。<br><span id="mes"></span> 秒后转至我的个人博客，您可以在那里试着找找您所需要的信息。<br> <span class="tips">如果您想了解更多信息，则可以稍后在线搜索此错误。(算了您还是别搜了……</span></p></body></html>